<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Email</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;

        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;

        }
        td {
            padding: 0;
            vertical-align: top;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: auto;
            width: 90%;
            border-radius: 59px;
        }
        div {

            background-color: #2b376d;
            height: 100px;
            border-radius: 100PX;
            overflow: auto;
        }
        h2{
            font-family: ;
        }
        
        @media only screen and (max-width: 600px){
            .content{
                width: 100% !important;
                font-size: 14px !important;
                padding: 10px !important;
                right: 39px;
            }
            img{
                width: 100%;
                border-radius: 59px;
            }
        }
    </style>
</head>
<body>
    <table role="presentation" style="width:100%; border-collapse:collapse; background-color:#5b8bcb" >
        <tr>
            <td align="center" style="padding: 20px 0;">
                <table role="presentation" class="content" style="width:100%; max-width:600px; background-color:#cce5ff; margin:auto; border-collapse:collapse;">
                    <tr>
                        <td style="padding: 40px 30px;">
                            <h1 style="margin-top: 0; font-size: 24px; color: #363131; text-align: center;">Happy Birthday!</h1>
                            <img src=https://www.cloudcodepro.com/NYCFAB25/user15/workspace/img/Screenshot%202025-10-22%20094916.png alt="Happy 18th Birthday"><br><br><br><br>
                            <div>
                                <h2 style="color: aliceblue; text-align: center;">List of things you can do when you turn 18</h2>
                            
                            </div>
                            <p style="margin-bottom: 20px;">Hello,</p>
                            <p style="margin-bottom: 20px;">This is a simple, plain HTML email template. Later you can cutomize YAY!</p>
                            <p style="margin-bottom: 20px;">I'll take this design and structure as a reference for my project</p>
                            <p style="margin-bottom: 20px;">Experimenting with this template will be fun!</p>
                            <p style="margin-bottom: 0;">Sincerely,</p>
                            <p style="margin-top: 5px;">Keysha Fuentes</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 30px; background-color: #cce5ff;">
                            <p style="margin: 39px; font-size: 12px; color: #1b1b1b; left: 4px;">&copy; Keysha Fuentes </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>

</body>
</html>

