<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Email</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            background-color: #7c7b7b;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;

        }
        td {
            padding: 0;
            vertical-align: top;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p{
            position: relative;
            top: 30px;
            left: 100px;
        }        
        
        @media screen and (max-width: 600px){

            table {
                border: 1px solid green;
                border-collapse: collapse;
                width:100%;
            }

            table td.shrink {
                white-space:nowrap
            }
            table td.expand {
                width: 99%
            }
        }
    </style>
</head>
<body>
    <table width="100%" height= 1000px cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="padding: 20px 0;">
                <table width="70%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f0f0f1; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <tr>
                        <td style="padding: 40px 30px;">
                            <h1 style="margin-top: 0; font-size: 24px; color: #363131; text-align: center;">Simple HTML email</h1>
                            <p style="margin-bottom: 20px;">Hello,</p>
                            <p style="margin-bottom: 20px;">This is a simple, plain HTML email template. Later you can cutomize YAY!</p>
                            <p style="margin-bottom: 20px;">I'll take this design and structure as a reference for my project</p>
                            <p style="margin-bottom: 20px;">Experimenting with this template will be fun!</p>
                            <p style="margin-bottom: 0;">Sincerely,</p>
                            <p style="margin-top: 5px;">Keysha Fuentes</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 30px; background-color: #f0f0f0; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                            <p style="margin: 39px; font-size: 12px; color: #333232; left: 4px;">&copy; Keysha Fuentes </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
</body>
</html>